[info] Updating {file:/C:/Users/Megha%20Nagabhushan/Documents/KDM/CS5560-MeghaNagabhushan-LabSubmission/Lab-Assignment-1B/Source/Question1B/}question1b...
[debug] :: resolving dependencies :: sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@46f0bea5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[info] Resolving edu.stanford.nlp#stanford-corenlp;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3fd75f5
[debug] sbt-chain: module revision found in cache: edu.stanford.nlp#stanford-corenlp;3.3.0
[debug] 	found edu.stanford.nlp#stanford-corenlp;3.3.0 in sbt-chain
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[info] Resolving com.io7m.xom#xom;1.2.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.io7m.xom#xom;1.2.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.io7m.xom#xom;1.2.10
[debug] 	found com.io7m.xom#xom;1.2.10 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.03 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.03 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.03
[debug] 	found xml-apis#xml-apis;1.3.03 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[info] Resolving xerces#xercesImpl;2.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.8.0
[debug] 	found xerces#xercesImpl;2.8.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[info] Resolving xalan#xalan;2.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: xalan#xalan;2.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xalan#xalan;2.7.0
[debug] 	found xalan#xalan;2.7.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[info] Resolving joda-time#joda-time;2.1 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.1
[debug] 	found joda-time#joda-time;2.1 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[info] Resolving de.jollyday#jollyday;0.4.7 ...
[debug] sbt-chain: Checking cache for: dependency: de.jollyday#jollyday;0.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: de.jollyday#jollyday;0.4.7
[debug] 	found de.jollyday#jollyday;0.4.7 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[info] Resolving javax.xml.bind#jaxb-api;2.2.7 ...
[debug] sbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.xml.bind#jaxb-api;2.2.7
[debug] 	found javax.xml.bind#jaxb-api;2.2.7 in sbt-chain
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[info] Resolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...
[debug] sbt-chain: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 	found com.googlecode.efficient-java-matrix-library#ejml;0.23 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[info] Resolving edu.stanford.nlp#stanford-parser;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: edu.stanford.nlp#stanford-parser;3.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: edu.stanford.nlp#stanford-parser;3.3.0
[debug] 	found edu.stanford.nlp#stanford-parser;3.3.0 in sbt-chain
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[info] Resolving com.google.protobuf#protobuf-java;2.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.6.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.6.1
[debug] 	found com.google.protobuf#protobuf-java;2.6.1 in sbt-chain
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-core_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-core_2.11;1.0.1 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-core_2.11;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-core_2.11;1.0.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\Megha Nagabhushan\.ivy2\local\org.apache.spark\spark-core_2.11\1.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-core_2.11;1.0.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11/1.0.1/spark-core_2.11-1.0.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11/1.0.1/spark-core_2.11-1.0.1.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-core_2.11;1.0.1
[warn] 	module not found: org.apache.spark#spark-core_2.11;1.0.1
[warn] ==== local: tried
[warn]   C:\Users\Megha Nagabhushan\.ivy2\local\org.apache.spark\spark-core_2.11\1.0.1\ivys\ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11/1.0.1/spark-core_2.11-1.0.1.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [test]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [optional]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [test-internal]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [test]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-parser;3.3.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->edu.stanford.nlp#stanford-parser;3.3.0 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.apache.spark#spark-core_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [optional]
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 [scala-tool]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-corenlp;3.3.0!stanford-corenlp.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-corenlp;3.3.0!stanford-corenlp.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-parser;3.3.0!stanford-parser.jar
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.6.1!protobuf-java.jar(bundle)
[debug] 	[NOT REQUIRED] com.io7m.xom#xom;1.2.10!xom.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.1!joda-time.jar
[debug] 	[NOT REQUIRED] de.jollyday#jollyday;0.4.7!jollyday.jar
[debug] 	[NOT REQUIRED] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.jar
[debug] 	[NOT REQUIRED] xml-apis#xml-apis;1.3.03!xml-apis.jar
[debug] 	[NOT REQUIRED] xerces#xercesImpl;2.8.0!xercesImpl.jar
[debug] 	[NOT REQUIRED] xalan#xalan;2.7.0!xalan.jar
[debug] 	[NOT REQUIRED] javax.xml.bind#jaxb-api;2.2.7!jaxb-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1889ms :: artifacts dl 79ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.apache.spark#spark-core_2.11;1.0.1: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 compile produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-compile.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 runtime produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-runtime.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 test produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-test.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 provided produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-provided.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 optional produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-optional.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 compile-internal produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-compile-internal.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 runtime-internal produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-runtime-internal.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 test-internal produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-test-internal.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 plugin produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-plugin.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 sources produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-sources.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 docs produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-docs.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 pom produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-pom.xml
[debug] 	report for sentimentanalysiscorenlp#sentimentanalysiscorenlp_2.11;1.0 scala-tool produced in C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\target\resolution-cache\reports\sentimentanalysiscorenlp-sentimentanalysiscorenlp_2.11-scala-tool.xml
[debug] 	resolve done (1889ms resolve - 79ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.apache.spark:spark-core_2.11:1.0.1 (C:\Users\Megha Nagabhushan\Documents\KDM\CS5560-MeghaNagabhushan-LabSubmission\Lab-Assignment-1B\Source\Question1B\build.sbt#L7-14)
[warn] 		  +- sentimentanalysiscorenlp:sentimentanalysiscorenlp_2.11:1.0
sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.11;1.0.1: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.11;1.0.1: not found
